<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="assets/theme/css/style.css">
 <script src="assets/js/linuxGen.js"></script>
 <script src="assets/js/ini.js"></script>
</head>
<body>

        <link rel="stylesheet" href="assets/css/style.css">
        <h1>Swap File Code Generator</h1>

        

    <div id="wrapper">
                            <div id="menu"> 
                                <a id="homeLink" class="menuButton" href="/">Home</a>
                                
                                <a id="osOptLin" class="menuButton" onclick="iniLin()">Linux</a> 
                                
                                <a id="osOptWin" class="menuButton"onclick="iniWin()">Windows</a>
                            </div>             
                            <div id="status"> 
                            </div>
    </div>


</body>
<footer>

</footer>